{
  "name": "capitec",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive map-based web app to find the nearest Capitec Bank branch. Next.js, React-Leaflet, search, geolocation & saved branches.",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/capitec-branch-locator.git"
  },
  "author": "Brandon N Nkawu <brandonnkawu01@gmail.com> (https://www.linkedin.com/in/brandonnkawu/)",
  "license": "Proprietary - Orrbit Technologies Incorporated",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "recharts": "^2.15.0",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.5",
    "framer-motion": "^12.34.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.564.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
